# rssbot

./: docker-compose.dev.yml  docker-compose.yml  pom.xml
botservice/: commands.list  mvnw  pom.xml
botservice/src/main/java/ru/vvizard/rssspy/botservice/: BotserviceApplication.java
botservice/src/main/java/ru/vvizard/rssspy/botservice/commands/: CmdAddRss.java  CmdDelRss.java  CmdHelp.java  CmdLang.java  CmdListRss.java  CmdMenu.java  CmdStart.java  Commands.java  Postman.java  Recogniser.java
botservice/src/main/java/ru/vvizard/rssspy/botservice/controller/: BotController.java
botservice/src/main/java/ru/vvizard/rssspy/botservice/domain/: ChatVV.java  Feed.java  MessageMq.java  TypeChat.java
botservice/src/main/java/ru/vvizard/rssspy/botservice/mq/: RabbitCheckUrlConsumer.java  RabbitConfiguration.java  RabbitConsumer.java  RabbitGaConsumer.java
botservice/src/main/java/ru/vvizard/rssspy/botservice/repository/: ChatRepository.java  FeedRepository.java
botservice/src/main/java/ru/vvizard/rssspy/botservice/service/: ChatService.java  ChatServiceIml.java  FeedService.java  FeedServiceIml.java
botservice/src/main/java/ru/vvizard/rssspy/botservice/task/: UpdateFeeds.java
botservice/src/main/java/ru/vvizard/rssspy/botservice/utils/: Emoji.java  General.java  Lang.java  ListCommands.java  XmlReaderFilter.java
botservice/src/main/resources/: application.yml  log4j2.xml  rome.properties
botservice/src/main/resources/i18n/: messages_es.properties  messages_gb.properties  messages_ru.properties
botservice/src/test/java/ru/vvizard/rssspy/botservice/: BotserviceApplicationTests.java
mongodb/: Dockerfile  init.sh
